{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# Load the data from the files\n",
    "df_coverage = pd.read_excel(r'C:\\Users\\shiva\\OneDrive\\Documents\\Shivani\\Guvi\\vaccination\\coverage_data.xlsx')\n",
    "df_incidence = pd.read_excel(r'C:\\Users\\shiva\\OneDrive\\Documents\\Shivani\\Guvi\\vaccination\\incidence_rate_data.xlsx')\n",
    "df_reported_cases = pd.read_excel(r'C:\\Users\\shiva\\OneDrive\\Documents\\Shivani\\Guvi\\vaccination\\reported_cases_data.xlsx')\n",
    "df_vaccine_intro = pd.read_excel(r'C:\\Users\\shiva\\OneDrive\\Documents\\Shivani\\Guvi\\vaccination\\vaccine_introduction_data.xlsx')\n",
    "df_vaccine_schedule = pd.read_excel(r'C:\\Users\\shiva\\OneDrive\\Documents\\Shivani\\Guvi\\vaccination\\vaccine_schedule_data.xlsx')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_coverage['TARGET_NUMBER'] = df_coverage['TARGET_NUMBER'].fillna(df_coverage['TARGET_NUMBER'].median())\n",
    "df_coverage['DOSES'] = df_coverage['DOSES'].fillna(df_coverage['DOSES'].median())\n",
    "df_coverage.dropna(subset=['COVERAGE'], inplace=True)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_incidence['INCIDENCE_RATE'] = df_incidence['INCIDENCE_RATE'].fillna(0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_reported_cases.dropna(subset=['CASES'], inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>GROUP</th>\n",
       "      <th>CODE</th>\n",
       "      <th>NAME</th>\n",
       "      <th>YEAR</th>\n",
       "      <th>DISEASE</th>\n",
       "      <th>DISEASE_DESCRIPTION</th>\n",
       "      <th>CASES</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>COUNTRIES</td>\n",
       "      <td>ABW</td>\n",
       "      <td>Aruba</td>\n",
       "      <td>2023.0</td>\n",
       "      <td>CRS</td>\n",
       "      <td>Congenital rubella syndrome</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>COUNTRIES</td>\n",
       "      <td>ABW</td>\n",
       "      <td>Aruba</td>\n",
       "      <td>2023.0</td>\n",
       "      <td>DIPHTHERIA</td>\n",
       "      <td>Diphtheria</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>COUNTRIES</td>\n",
       "      <td>ABW</td>\n",
       "      <td>Aruba</td>\n",
       "      <td>2023.0</td>\n",
       "      <td>INVASIVE_MENING</td>\n",
       "      <td>Invasive meningococcal disease</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>COUNTRIES</td>\n",
       "      <td>ABW</td>\n",
       "      <td>Aruba</td>\n",
       "      <td>2023.0</td>\n",
       "      <td>MUMPS</td>\n",
       "      <td>Mumps</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>COUNTRIES</td>\n",
       "      <td>ABW</td>\n",
       "      <td>Aruba</td>\n",
       "      <td>2023.0</td>\n",
       "      <td>NTETANUS</td>\n",
       "      <td>Neonatal tetanus</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>COUNTRIES</td>\n",
       "      <td>ABW</td>\n",
       "      <td>Aruba</td>\n",
       "      <td>2023.0</td>\n",
       "      <td>PERTUSSIS</td>\n",
       "      <td>Pertussis</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>COUNTRIES</td>\n",
       "      <td>ABW</td>\n",
       "      <td>Aruba</td>\n",
       "      <td>2023.0</td>\n",
       "      <td>POLIO</td>\n",
       "      <td>Poliomyelitis</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>COUNTRIES</td>\n",
       "      <td>ABW</td>\n",
       "      <td>Aruba</td>\n",
       "      <td>2023.0</td>\n",
       "      <td>TTETANUS</td>\n",
       "      <td>Total tetanus</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>COUNTRIES</td>\n",
       "      <td>ABW</td>\n",
       "      <td>Aruba</td>\n",
       "      <td>2023.0</td>\n",
       "      <td>TYPHOID</td>\n",
       "      <td>Typhoid</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>COUNTRIES</td>\n",
       "      <td>ABW</td>\n",
       "      <td>Aruba</td>\n",
       "      <td>2023.0</td>\n",
       "      <td>YFEVER</td>\n",
       "      <td>Yellow fever</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "        GROUP CODE   NAME    YEAR          DISEASE  \\\n",
       "0   COUNTRIES  ABW  Aruba  2023.0              CRS   \n",
       "1   COUNTRIES  ABW  Aruba  2023.0       DIPHTHERIA   \n",
       "2   COUNTRIES  ABW  Aruba  2023.0  INVASIVE_MENING   \n",
       "4   COUNTRIES  ABW  Aruba  2023.0            MUMPS   \n",
       "5   COUNTRIES  ABW  Aruba  2023.0         NTETANUS   \n",
       "6   COUNTRIES  ABW  Aruba  2023.0        PERTUSSIS   \n",
       "7   COUNTRIES  ABW  Aruba  2023.0            POLIO   \n",
       "9   COUNTRIES  ABW  Aruba  2023.0         TTETANUS   \n",
       "10  COUNTRIES  ABW  Aruba  2023.0          TYPHOID   \n",
       "11  COUNTRIES  ABW  Aruba  2023.0           YFEVER   \n",
       "\n",
       "               DISEASE_DESCRIPTION  CASES  \n",
       "0      Congenital rubella syndrome    0.0  \n",
       "1                       Diphtheria    0.0  \n",
       "2   Invasive meningococcal disease    1.0  \n",
       "4                            Mumps    0.0  \n",
       "5                 Neonatal tetanus    0.0  \n",
       "6                        Pertussis    1.0  \n",
       "7                    Poliomyelitis    0.0  \n",
       "9                    Total tetanus    0.0  \n",
       "10                         Typhoid    0.0  \n",
       "11                    Yellow fever    0.0  "
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_reported_cases.head(10)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "# def normalize_numeric_data(df, columns):\n",
    "#     for col in columns:\n",
    "#         if pd.api.types.is_numeric_dtype(df[col]):\n",
    "#             df[col] = (df[col] - df[col].min()) / (df[col].max() - df[col].min())\n",
    "#             df[col] = df[col].clip(0, 1)  # Ensure values are strictly between 0 and 1\n",
    "#     return df\n",
    "\n",
    "\n",
    "# def normalize_numeric_data(df, columns):\n",
    "#     for col in columns:\n",
    "#         if pd.api.types.is_numeric_dtype(df[col]):\n",
    "#             col_min = df[col].min()\n",
    "#             col_max = df[col].max()\n",
    "#             if col_max - col_min == 0:\n",
    "#                 df[col] = 0  # Or another appropriate value, like the mean or median\n",
    "#             else:\n",
    "#                 df[col] = (df[col] - col_min) / (col_max - col_min)\n",
    "#             df[col] = df[col].clip(0, 1)  # Ensure values are within the range [0, 1]\n",
    "#     return df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_vaccine_schedule['TARGETPOP'] = df_vaccine_schedule['TARGETPOP'].fillna(df_vaccine_schedule['TARGETPOP'].mode())\n",
    "df_vaccine_schedule['SOURCECOMMENT'] = df_vaccine_schedule['SOURCECOMMENT'].fillna(df_vaccine_schedule['SOURCECOMMENT'].mode())\n",
    "df_vaccine_schedule['AGEADMINISTERED'] = df_vaccine_schedule['AGEADMINISTERED'].fillna(df_vaccine_schedule['AGEADMINISTERED'].mode())\n",
    "df_vaccine_schedule.dropna(subset=['TARGETPOP'], inplace=True)\n",
    "df_vaccine_schedule.dropna(subset=['SOURCECOMMENT'], inplace=True)\n",
    "df_vaccine_schedule.dropna(subset=['AGEADMINISTERED'], inplace=True)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ISO_3_CODE</th>\n",
       "      <th>COUNTRYNAME</th>\n",
       "      <th>WHO_REGION</th>\n",
       "      <th>YEAR</th>\n",
       "      <th>VACCINECODE</th>\n",
       "      <th>VACCINE_DESCRIPTION</th>\n",
       "      <th>SCHEDULEROUNDS</th>\n",
       "      <th>TARGETPOP</th>\n",
       "      <th>TARGETPOP_DESCRIPTION</th>\n",
       "      <th>GEOAREA</th>\n",
       "      <th>AGEADMINISTERED</th>\n",
       "      <th>SOURCECOMMENT</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>ABW</td>\n",
       "      <td>Aruba</td>\n",
       "      <td>AMRO</td>\n",
       "      <td>2023.0</td>\n",
       "      <td>DTAPHIBIPV</td>\n",
       "      <td>DTaP-Hib-IPV (acellular) vaccine</td>\n",
       "      <td>1.0</td>\n",
       "      <td>RISKGROUPS</td>\n",
       "      <td>General/routine</td>\n",
       "      <td>NATIONAL</td>\n",
       "      <td>M2</td>\n",
       "      <td>0-11 mois</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>ABW</td>\n",
       "      <td>Aruba</td>\n",
       "      <td>AMRO</td>\n",
       "      <td>2023.0</td>\n",
       "      <td>DTAPIPV</td>\n",
       "      <td>DTaP-IPV (acellular) vaccine</td>\n",
       "      <td>1.0</td>\n",
       "      <td>RISKGROUPS</td>\n",
       "      <td>Risk group(s)</td>\n",
       "      <td>NATIONAL</td>\n",
       "      <td>1st contact</td>\n",
       "      <td>police, firemen, law-enforcement workers</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>ABW</td>\n",
       "      <td>Aruba</td>\n",
       "      <td>AMRO</td>\n",
       "      <td>2023.0</td>\n",
       "      <td>DTAPIPV</td>\n",
       "      <td>DTaP-IPV (acellular) vaccine</td>\n",
       "      <td>2.0</td>\n",
       "      <td>RISKGROUPS</td>\n",
       "      <td>Risk group(s)</td>\n",
       "      <td>NATIONAL</td>\n",
       "      <td>+M1</td>\n",
       "      <td>police, firemen, law-enforcement workers</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>ABW</td>\n",
       "      <td>Aruba</td>\n",
       "      <td>AMRO</td>\n",
       "      <td>2023.0</td>\n",
       "      <td>DTAPIPV</td>\n",
       "      <td>DTaP-IPV (acellular) vaccine</td>\n",
       "      <td>3.0</td>\n",
       "      <td>RISKGROUPS</td>\n",
       "      <td>Risk group(s)</td>\n",
       "      <td>NATIONAL</td>\n",
       "      <td>+M5</td>\n",
       "      <td>police, firemen, law-enforcement workers</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>ABW</td>\n",
       "      <td>Aruba</td>\n",
       "      <td>AMRO</td>\n",
       "      <td>2023.0</td>\n",
       "      <td>HEPA_ADULT</td>\n",
       "      <td>Adult Hepatitis A vaccine</td>\n",
       "      <td>1.0</td>\n",
       "      <td>TRAVELLERS</td>\n",
       "      <td>Travellers</td>\n",
       "      <td>NATIONAL</td>\n",
       "      <td>1st contact</td>\n",
       "      <td>travellers</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>ABW</td>\n",
       "      <td>Aruba</td>\n",
       "      <td>AMRO</td>\n",
       "      <td>2023.0</td>\n",
       "      <td>HEPA_ADULT</td>\n",
       "      <td>Adult Hepatitis A vaccine</td>\n",
       "      <td>2.0</td>\n",
       "      <td>TRAVELLERS</td>\n",
       "      <td>Travellers</td>\n",
       "      <td>NATIONAL</td>\n",
       "      <td>+M6</td>\n",
       "      <td>travellers</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>ABW</td>\n",
       "      <td>Aruba</td>\n",
       "      <td>AMRO</td>\n",
       "      <td>2023.0</td>\n",
       "      <td>HEPA_PEDIATRIC</td>\n",
       "      <td>Pediatric Hepatitis A vaccine</td>\n",
       "      <td>1.0</td>\n",
       "      <td>TRAVELLERS</td>\n",
       "      <td>Travellers</td>\n",
       "      <td>NATIONAL</td>\n",
       "      <td>1st contact</td>\n",
       "      <td>travellers</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>ABW</td>\n",
       "      <td>Aruba</td>\n",
       "      <td>AMRO</td>\n",
       "      <td>2023.0</td>\n",
       "      <td>HEPA_PEDIATRIC</td>\n",
       "      <td>Pediatric Hepatitis A vaccine</td>\n",
       "      <td>2.0</td>\n",
       "      <td>TRAVELLERS</td>\n",
       "      <td>Travellers</td>\n",
       "      <td>NATIONAL</td>\n",
       "      <td>+M6</td>\n",
       "      <td>travellers</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>ABW</td>\n",
       "      <td>Aruba</td>\n",
       "      <td>AMRO</td>\n",
       "      <td>2023.0</td>\n",
       "      <td>HEPB_ADULT</td>\n",
       "      <td>Adult Hepatitis B vaccine</td>\n",
       "      <td>1.0</td>\n",
       "      <td>HW</td>\n",
       "      <td>Health workers</td>\n",
       "      <td>NATIONAL</td>\n",
       "      <td>1st contact</td>\n",
       "      <td>healthcare workers</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>ABW</td>\n",
       "      <td>Aruba</td>\n",
       "      <td>AMRO</td>\n",
       "      <td>2023.0</td>\n",
       "      <td>HEPB_ADULT</td>\n",
       "      <td>Adult Hepatitis B vaccine</td>\n",
       "      <td>3.0</td>\n",
       "      <td>HW</td>\n",
       "      <td>Health workers</td>\n",
       "      <td>NATIONAL</td>\n",
       "      <td>+M5</td>\n",
       "      <td>healthcare workers</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   ISO_3_CODE COUNTRYNAME WHO_REGION    YEAR     VACCINECODE  \\\n",
       "0         ABW       Aruba       AMRO  2023.0      DTAPHIBIPV   \n",
       "6         ABW       Aruba       AMRO  2023.0         DTAPIPV   \n",
       "7         ABW       Aruba       AMRO  2023.0         DTAPIPV   \n",
       "8         ABW       Aruba       AMRO  2023.0         DTAPIPV   \n",
       "9         ABW       Aruba       AMRO  2023.0      HEPA_ADULT   \n",
       "10        ABW       Aruba       AMRO  2023.0      HEPA_ADULT   \n",
       "11        ABW       Aruba       AMRO  2023.0  HEPA_PEDIATRIC   \n",
       "12        ABW       Aruba       AMRO  2023.0  HEPA_PEDIATRIC   \n",
       "13        ABW       Aruba       AMRO  2023.0      HEPB_ADULT   \n",
       "14        ABW       Aruba       AMRO  2023.0      HEPB_ADULT   \n",
       "\n",
       "                 VACCINE_DESCRIPTION  SCHEDULEROUNDS   TARGETPOP  \\\n",
       "0   DTaP-Hib-IPV (acellular) vaccine             1.0  RISKGROUPS   \n",
       "6       DTaP-IPV (acellular) vaccine             1.0  RISKGROUPS   \n",
       "7       DTaP-IPV (acellular) vaccine             2.0  RISKGROUPS   \n",
       "8       DTaP-IPV (acellular) vaccine             3.0  RISKGROUPS   \n",
       "9          Adult Hepatitis A vaccine             1.0  TRAVELLERS   \n",
       "10         Adult Hepatitis A vaccine             2.0  TRAVELLERS   \n",
       "11     Pediatric Hepatitis A vaccine             1.0  TRAVELLERS   \n",
       "12     Pediatric Hepatitis A vaccine             2.0  TRAVELLERS   \n",
       "13         Adult Hepatitis B vaccine             1.0          HW   \n",
       "14         Adult Hepatitis B vaccine             3.0          HW   \n",
       "\n",
       "   TARGETPOP_DESCRIPTION   GEOAREA AGEADMINISTERED  \\\n",
       "0        General/routine  NATIONAL              M2   \n",
       "6          Risk group(s)  NATIONAL     1st contact   \n",
       "7          Risk group(s)  NATIONAL             +M1   \n",
       "8          Risk group(s)  NATIONAL             +M5   \n",
       "9             Travellers  NATIONAL     1st contact   \n",
       "10            Travellers  NATIONAL             +M6   \n",
       "11            Travellers  NATIONAL     1st contact   \n",
       "12            Travellers  NATIONAL             +M6   \n",
       "13        Health workers  NATIONAL     1st contact   \n",
       "14        Health workers  NATIONAL             +M5   \n",
       "\n",
       "                               SOURCECOMMENT  \n",
       "0                                  0-11 mois  \n",
       "6   police, firemen, law-enforcement workers  \n",
       "7   police, firemen, law-enforcement workers  \n",
       "8   police, firemen, law-enforcement workers  \n",
       "9                                 travellers  \n",
       "10                                travellers  \n",
       "11                                travellers  \n",
       "12                                travellers  \n",
       "13                        healthcare workers  \n",
       "14                        healthcare workers  "
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_vaccine_schedule.head(10)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "import mysql.connector\n",
    "from io import StringIO"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "def create_connection(db_user, db_password, db_host, db_name):\n",
    "    try:\n",
    "        connection = mysql.connector.connect(\n",
    "            user=db_user,\n",
    "            password=db_password,\n",
    "            host=db_host,\n",
    "            database=db_name,\n",
    "            auth_plugin='mysql_native_password',\n",
    "            use_pure=True\n",
    "        )\n",
    "        if connection.is_connected():\n",
    "            print(\"Connected to MySQL database\")\n",
    "            return connection\n",
    "        else:\n",
    "            print(\"Failed to connect to MySQL database\")\n",
    "            return None\n",
    "    except mysql.connector.Error as error:\n",
    "        print(f\"Error: {error}\")\n",
    "        return None"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "def pandas_to_mysql(connection, table_name, csv_data):\n",
    "    \"\"\"\n",
    "    Inserts data from a CSV string into a MySQL table.\n",
    "\n",
    "    Args:\n",
    "        connection: MySQL connection object.\n",
    "        table_name (str): The name of the table to insert into.\n",
    "        csv_data (str):  A string containing the CSV data.\n",
    "    \"\"\"\n",
    "\n",
    "    df = pd.read_csv(StringIO(csv_data), sep='\\t')  # Read CSV data into Pandas DataFrame\n",
    "    cursor = connection.cursor()\n",
    "\n",
    "    try:\n",
    "        cols = \",\".join([f\"`{col}`\" for col in df.columns])\n",
    "\n",
    "        for _, row in df.iterrows():\n",
    "            values = tuple(row.fillna(None)) # Replace NaN with None\n",
    "            placeholders = ', '.join(['%s'] * len(values))\n",
    "            insert_query = f\"INSERT INTO {table_name} ({cols}) VALUES ({placeholders})\"\n",
    "            cursor.execute(insert_query, values)\n",
    "\n",
    "        connection.commit()\n",
    "        print(f\"Data successfully inserted into table '{table_name}'\")\n",
    "\n",
    "    except mysql.connector.Error as error:\n",
    "        print(f\"Error: {error}\")\n",
    "        connection.rollback()  # Rollback changes in case of error\n",
    "\n",
    "    finally:\n",
    "        cursor.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error: 2003: Can't connect to MySQL server on '127.0.0.1:3306' (Errno 10061: No connection could be made because the target machine actively refused it)\n"
     ]
    }
   ],
   "source": [
    "create_connection('root', 'Mysql@2025', '127.0.0.1', 'vaccination')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error: 2003: Can't connect to MySQL server on '127.0.0.1:3306' (Errno 10061: No connection could be made because the target machine actively refused it)\n"
     ]
    }
   ],
   "source": [
    "conn = create_connection('root', 'Mysql@2025', '127.0.0.1', 'vaccination')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "def drop_table(db_user, db_password, db_host, db_name, drop_table_arg):\n",
    "    try:\n",
    "        connection = mysql.connector.connect(\n",
    "            user=db_user,\n",
    "            password=db_password,\n",
    "            host=db_host,\n",
    "            database=db_name,\n",
    "            auth_plugin='mysql_native_password',\n",
    "            use_pure=True\n",
    "        )\n",
    "        if connection.is_connected():\n",
    "            print(\"Connected to MySQL database\")\n",
    "            return connection\n",
    "        else:\n",
    "            print(\"Failed to connect to MySQL database\")\n",
    "            return None\n",
    "            \n",
    "        cursor = connection.cursor()\n",
    "        cursor.execute(drop_table_arg)\n",
    "        connection.commit()\n",
    "    except sqlite3.Error as e:\n",
    "        return f\"An error occurred: {e}\"\n",
    "        connection.rollback()\n",
    "    finally:\n",
    "        cursor.close()\n",
    "        connection.close()\n",
    "     \n",
    "    return \"Dropped successfully.\"\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "def create_table_func(create_table_arg,db):\n",
    "     try :\n",
    "          conn = sqlite3.connect(db)\n",
    "          cursor = conn.cursor()\n",
    "          cursor.execute(create_table_arg)\n",
    "          conn.commit()\n",
    "     except sqlite3.Error as e:\n",
    "          return f\"An error occurred: {e}\"\n",
    "          conn.rollback()\n",
    "     finally:\n",
    "          cursor.close()\n",
    "          conn.close()\n",
    "     \n",
    "     return \"Table Created successfully.\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [],
   "source": [
    "def insert_sql(table_name, db, dfs):\n",
    "    try :\n",
    "          conn = sqlite3.connect(db)\n",
    "          cursor = conn.cursor()\n",
    "          dfs.to_sql(table_name,conn,if_exists='append',index=False)\n",
    "          conn.commit()\n",
    "    except sqlite3.Error as e:\n",
    "        return f\"An error occurred: {e}\"\n",
    "        conn.rollback()\n",
    "    finally:\n",
    "        cursor.close()\n",
    "        conn.close()\n",
    "     \n",
    "    return \"Records Inserted successfully.\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_coverage_drop = '''drop table if exists coverage;'''\n",
    "df_incidence_drop = '''drop table if exists incidence;'''\n",
    "df_reported_cases_drop = '''drop table if exists reported cases;'''\n",
    "df_vaccine_intro_drop = '''drop table if exists vaccine intro;'''\n",
    "df_vaccine_schedule_drop = '''drop table if exists vaccine schedule;'''\n",
    "\n",
    "df_coverage_create = '''CREATE TABLE if not exists coverage_data (\n",
    "                        `GROUP` VARCHAR(255),\n",
    "                        CODE VARCHAR(255),\n",
    "                        NAME VARCHAR(255),\n",
    "                        YEAR INT,\n",
    "                        ANTIGEN VARCHAR(255),\n",
    "                        ANTIGEN_DESCRIPTION VARCHAR(255),\n",
    "                        COVERAGE_CATEGORY VARCHAR(255),\n",
    "                        COVERAGE_CATEGORY_DESCRIPTION VARCHAR(255),\n",
    "                        TARGET_NUMBER INT,\n",
    "                        DOSES INT,\n",
    "                        COVERAGE DECIMAL(5,2)\n",
    "                    )\n",
    "                    '''\n",
    "df_incidence_create = '''CREATE TABLE if not exists incidence_rate_data (\n",
    "                        `GROUP` VARCHAR(255),\n",
    "                        CODE VARCHAR(255),\n",
    "                        NAME VARCHAR(255),\n",
    "                        YEAR INT,\n",
    "                        DISEASE VARCHAR(255),\n",
    "                        DISEASE_DESCRIPTION VARCHAR(255),\n",
    "                        DENOMINATOR VARCHAR(255),\n",
    "                        INCIDENCE_RATE DECIMAL(10, 2)\n",
    "                    )'''  \n",
    "\n",
    "df_reported_cases_create = '''CREATE TABLE if not exists reported_cases (\n",
    "    `GROUP` VARCHAR(255),\n",
    "    CODE VARCHAR(255),\n",
    "    NAME VARCHAR(255),\n",
    "    YEAR INT,\n",
    "    DISEASE VARCHAR(255),\n",
    "    DISEASE_DESCRIPTION VARCHAR(255),\n",
    "    CASES INT\n",
    ")'''\n",
    "\n",
    "df_vaccine_intro_create = '''CREATE TABLE if not exists vaccine_introduction_data (\n",
    "    ISO_3_CODE VARCHAR(3),\n",
    "    COUNTRYNAME VARCHAR(255),\n",
    "    WHO_REGION VARCHAR(255),\n",
    "    YEAR INT,\n",
    "    `DESCRIPTION` VARCHAR(255),\n",
    "    INTRO VARCHAR(255)\n",
    ")'''\n",
    "\n",
    "df_vaccine_schedule_create =  '''CREATE TABLE if not exists vaccine_schedule_data (\n",
    "    ISO_3_CODE VARCHAR(3),\n",
    "    COUNTRYNAME VARCHAR(255),\n",
    "    WHO_REGION VARCHAR(255),\n",
    "    YEAR INT,\n",
    "    VACCINECODE VARCHAR(255),\n",
    "    VACCINE_DESCRIPTION VARCHAR(255),\n",
    "    SCHEDULEROUNDS INT,\n",
    "    TARGETPOP VARCHAR(255),\n",
    "    TARGETPOP_DESCRIPTION VARCHAR(255),\n",
    "    GEOAREA VARCHAR(255),\n",
    "    AGEADMINISTERED VARCHAR(255),\n",
    "    SOURCECOMMENT TEXT\n",
    ")'''"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error: 2003: Can't connect to MySQL server on '127.0.0.1:3306' (Errno 10061: No connection could be made because the target machine actively refused it)\n"
     ]
    }
   ],
   "source": [
    "connection = create_connection('root', 'Mysql@2025', '127.0.0.1', 'vaccination')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_coverage_drop = \"coverage_data\"\n",
    "df_incidence_drop = \"incidence_rate_data\"\n",
    "df_reported_cases_drop = \"reported_cases\"\n",
    "df_vaccine_intro_drop = \"vaccine_introduction_data\"\n",
    "df_vaccine_schedule_drop = \"vaccine_schedule_data\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "ename": "UnboundLocalError",
     "evalue": "cannot access local variable 'cursor' where it is not associated with a value",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\shiva\\anaconda3\\Lib\\site-packages\\mysql\\connector\\network.py:795\u001b[0m, in \u001b[0;36mMySQLTCPSocket.open_connection\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    794\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msock\u001b[38;5;241m.\u001b[39msettimeout(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_connection_timeout)\n\u001b[1;32m--> 795\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msock\u001b[38;5;241m.\u001b[39mconnect(sockaddr)\n\u001b[0;32m    796\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (socket\u001b[38;5;241m.\u001b[39mtimeout, \u001b[38;5;167;01mTimeoutError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[1;31mConnectionRefusedError\u001b[0m: [WinError 10061] No connection could be made because the target machine actively refused it",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mInterfaceError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[14], line 3\u001b[0m, in \u001b[0;36mdrop_table\u001b[1;34m(db_user, db_password, db_host, db_name, drop_table_arg)\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m----> 3\u001b[0m     connection \u001b[38;5;241m=\u001b[39m mysql\u001b[38;5;241m.\u001b[39mconnector\u001b[38;5;241m.\u001b[39mconnect(\n\u001b[0;32m      4\u001b[0m         user\u001b[38;5;241m=\u001b[39mdb_user,\n\u001b[0;32m      5\u001b[0m         password\u001b[38;5;241m=\u001b[39mdb_password,\n\u001b[0;32m      6\u001b[0m         host\u001b[38;5;241m=\u001b[39mdb_host,\n\u001b[0;32m      7\u001b[0m         database\u001b[38;5;241m=\u001b[39mdb_name,\n\u001b[0;32m      8\u001b[0m         auth_plugin\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmysql_native_password\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[0;32m      9\u001b[0m         use_pure\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[0;32m     10\u001b[0m     )\n\u001b[0;32m     11\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m connection\u001b[38;5;241m.\u001b[39mis_connected():\n",
      "File \u001b[1;32mc:\\Users\\shiva\\anaconda3\\Lib\\site-packages\\mysql\\connector\\pooling.py:323\u001b[0m, in \u001b[0;36mconnect\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    322\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m CMySQLConnection(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m--> 323\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m MySQLConnection(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mc:\\Users\\shiva\\anaconda3\\Lib\\site-packages\\mysql\\connector\\connection.py:185\u001b[0m, in \u001b[0;36mMySQLConnection.__init__\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    184\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 185\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mconnect(\u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    186\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m:\n\u001b[0;32m    187\u001b[0m     \u001b[38;5;66;03m# Tidy-up underlying socket on failure\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\shiva\\anaconda3\\Lib\\site-packages\\mysql\\connector\\abstracts.py:1605\u001b[0m, in \u001b[0;36mMySQLConnectionAbstract.connect\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m   1604\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdisconnect()\n\u001b[1;32m-> 1605\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_open_connection()\n\u001b[0;32m   1607\u001b[0m charset, collation \u001b[38;5;241m=\u001b[39m (\n\u001b[0;32m   1608\u001b[0m     kwargs\u001b[38;5;241m.\u001b[39mpop(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcharset\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m),\n\u001b[0;32m   1609\u001b[0m     kwargs\u001b[38;5;241m.\u001b[39mpop(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcollation\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m),\n\u001b[0;32m   1610\u001b[0m )\n",
      "File \u001b[1;32mc:\\Users\\shiva\\anaconda3\\Lib\\site-packages\\mysql\\connector\\connection.py:411\u001b[0m, in \u001b[0;36mMySQLConnection._open_connection\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    407\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m ConnectionTimeoutError(\n\u001b[0;32m    408\u001b[0m             errno\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39merrno,\n\u001b[0;32m    409\u001b[0m             msg\u001b[38;5;241m=\u001b[39merr\u001b[38;5;241m.\u001b[39mmsg,\n\u001b[0;32m    410\u001b[0m         ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m--> 411\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m err\n\u001b[0;32m    412\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[0;32m    413\u001b[0m     \u001b[38;5;66;03m# as the connection is established, set back the read\u001b[39;00m\n\u001b[0;32m    414\u001b[0m     \u001b[38;5;66;03m# and write timeouts to the original value\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\shiva\\anaconda3\\Lib\\site-packages\\mysql\\connector\\connection.py:382\u001b[0m, in \u001b[0;36mMySQLConnection._open_connection\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    381\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 382\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_socket\u001b[38;5;241m.\u001b[39mopen_connection()\n\u001b[0;32m    384\u001b[0m     \u001b[38;5;66;03m# do initial handshake\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\shiva\\anaconda3\\Lib\\site-packages\\mysql\\connector\\network.py:806\u001b[0m, in \u001b[0;36mMySQLTCPSocket.open_connection\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    805\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mIOError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 806\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m InterfaceError(\n\u001b[0;32m    807\u001b[0m         errno\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m2003\u001b[39m,\n\u001b[0;32m    808\u001b[0m         values\u001b[38;5;241m=\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mserver_host, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mserver_port, _strioerror(err)),\n\u001b[0;32m    809\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m    810\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[1;31mInterfaceError\u001b[0m: 2003: Can't connect to MySQL server on '127.0.0.1:3306' (Errno 10061: No connection could be made because the target machine actively refused it)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[14], line 21\u001b[0m, in \u001b[0;36mdrop_table\u001b[1;34m(db_user, db_password, db_host, db_name, drop_table_arg)\u001b[0m\n\u001b[0;32m     20\u001b[0m     connection\u001b[38;5;241m.\u001b[39mcommit()\n\u001b[1;32m---> 21\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m sqlite3\u001b[38;5;241m.\u001b[39mError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m     22\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAn error occurred: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n",
      "\u001b[1;31mNameError\u001b[0m: name 'sqlite3' is not defined",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mUnboundLocalError\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[20], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m drop_table(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mroot\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mMysql@2025\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m127.0.0.1\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mvaccination\u001b[39m\u001b[38;5;124m'\u001b[39m, df_coverage_drop)\n",
      "Cell \u001b[1;32mIn[14], line 25\u001b[0m, in \u001b[0;36mdrop_table\u001b[1;34m(db_user, db_password, db_host, db_name, drop_table_arg)\u001b[0m\n\u001b[0;32m     23\u001b[0m     connection\u001b[38;5;241m.\u001b[39mrollback()\n\u001b[0;32m     24\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[1;32m---> 25\u001b[0m     cursor\u001b[38;5;241m.\u001b[39mclose()\n\u001b[0;32m     26\u001b[0m     connection\u001b[38;5;241m.\u001b[39mclose()\n\u001b[0;32m     28\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mDropped successfully.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n",
      "\u001b[1;31mUnboundLocalError\u001b[0m: cannot access local variable 'cursor' where it is not associated with a value"
     ]
    }
   ],
   "source": [
    "drop_table('root', 'Mysql@2025', '127.0.0.1', 'vaccination', df_coverage_drop)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "drop_table() missing 1 required positional argument: 'db'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[38], line 10\u001b[0m\n\u001b[0;32m      7\u001b[0m df_vaccine_schedule_drop \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mvaccine_schedule_data\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m      9\u001b[0m \u001b[38;5;66;03m#  Drop tables\u001b[39;00m\n\u001b[1;32m---> 10\u001b[0m drop_table(connection, df_coverage_drop)\n\u001b[0;32m     11\u001b[0m drop_table(connection, df_incidence_drop)\n\u001b[0;32m     12\u001b[0m drop_table(connection, df_reported_cases_drop)\n",
      "\u001b[1;31mTypeError\u001b[0m: drop_table() missing 1 required positional argument: 'db'"
     ]
    }
   ],
   "source": [
    "if connection:\n",
    "        #  Table names (match your desired table names)\n",
    "        df_coverage_drop = \"coverage_data\"\n",
    "        df_incidence_drop = \"incidence_rate_data\"\n",
    "        df_reported_cases_drop = \"reported_cases\"\n",
    "        df_vaccine_intro_drop = \"vaccine_introduction_data\"\n",
    "        df_vaccine_schedule_drop = \"vaccine_schedule_data\"\n",
    "\n",
    "        #  Drop tables\n",
    "        drop_table(connection, df_coverage_drop)\n",
    "        drop_table(connection, df_incidence_drop)\n",
    "        drop_table(connection, df_reported_cases_drop)\n",
    "        drop_table(connection, df_vaccine_intro_drop)\n",
    "        drop_table(connection, df_vaccine_schedule_drop)\n",
    "\n",
    "        connection.close()\n",
    "\n",
    "else:\n",
    "            print(\"Connection to the database failed, cannot proceed with dropping tables.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
